* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    background: #222;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 18px;
    padding-bottom: 19px;
}

.header_left {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 41px;
}

.page {
    background: #F1E4E6;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.content {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.text {
    color: #222;
    font-size: 32px;
    font-weight: 700;
    justify-content: flex-start;
}

.title {
    font-size: 48px;
    font-weight: 900;
}

.highlighting {
    color: #F16D7F;
    font-size: 32px;
    font-weight: 700;
}

.grid_section {
    margin-top: 65px;

    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.categories_item {
    width: 360px;
    height: 260px;
    background-blend-mode: hue;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categories_women {
    background: url(img/forwomen.svg),
        rgba(33, 22, 22, 0.70);
}

.categories_men {
    background: url(img/formen.png),
        rgba(33, 22, 22, 0.70);
}

.categories_kids {
    background: url(img/forkids.svg),
        rgba(33, 22, 22, 0.70);
}

.categories_accesories {
    background: url(img/accesories.svg),
        rgba(33, 22, 22, 0.70);
    background-blend-mode: hue;

    width: 1140px;
    height: 180px;
}

.categories_text {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.categories_title {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heading {
    margin-top: 96px;
}

.block_text {
    text-align: center;
    margin-top: 6px;
    flex-direction: row;
    margin-bottom: 48px;
}

.caption {
    color: #222;

    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.slogan {
    color: #9F9F9F;

    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.items-content {
    margin-top: 48px;

    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
}

.item {
    background-color: #F8F8F8;
}

.subject {
    color: #000;
    margin: 24px 16px;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.desc {
    color: #5D5D5D;
    margin: 24px 16px;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.price {
    color: #F16D7F;
    margin: 24px 16px;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    display: flex;
    margin-top: 48px;
    margin-bottom: 60px;
    justify-content: center;
}

.browser-btn {
    color: #F26376;

    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: solid #FF6A6A;
    padding: 15px 39px;
    border-width:  1px;
    background-color: #FFF;
}

@media (max-width: 768px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header_left {
        display: flex;
        align-items: center;
    }

    .header_left img {
        max-width: 100%;
    }
    
    .header_right {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .header_left img {
        max-width: 100%;
    }
    
    .image-left img {
        max-width: 100%;
        height: auto;
    }

    .content {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .image-left {
        max-width: 386px;
    }

    .text {
        font-size: 24px;
    }
    
    .title {
        font-size: 44px;
    }
    
    .highlighting {
        font-size: 24px;
    }

    .page_img {
        display: none;
    }

    .grid_section {
        gap: 20px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .categories_item {
        width: 232px;
        height: 167px;
    }
    
    .categories_accesories {
        width: 735px;
        height: 116px;
    }

    .categories_women {
        background: url(img/forwomen.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_men {
        background: url(img/formen.png), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_kids {
        background: url(img/forkids.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_accesories {
        background: url(img/accesories.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }

    .heading {
        margin-top: 109px;
        margin-bottom: 72px;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
    }

    .slogan {
        margin-top: 3px;
        margin-bottom: 72px;
    }

    .items-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .subject, .desc, .price {
        text-align: left;
    }

    .item_img {
        width: 100%;
        height: auto;
    }


    .footer {
        margin-bottom: 71px;
    }
}

@media (max-width: 1024px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header_left {
        display: flex;
        align-items: center;
    }

    .header_left img {
        max-width: 100%;
    }
    
    .header_right {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .header_left img {
        max-width: 100%;
    }
    
    .image-left img {
        max-width: 100%;
        height: auto;
    }

    .content {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .image-left {
        max-width: 386px;
    }

    .text {
        font-size: 24px;
    }
    
    .title {
        font-size: 44px;
    }
    
    .highlighting {
        font-size: 24px;
    }

    .page_img {
        display: none;
    }

    .grid_section {
        gap: 20px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .categories_item {
        width: 100%;
        aspect-ratio: 232 / 167;
    }
 
    .categories_accesories {
        width: calc(300% + 40px);
        aspect-ratio: 735 / 116;
        height: auto; 
    }

    .categories_women {
        background: url(img/forwomen.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_men {
        background: url(img/formen.png), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_kids {
        background: url(img/forkids.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_accesories {
        background: url(img/accesories.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }

    .heading {
        margin-top: 109px;
        margin-bottom: 72px;
        padding-left: 16px;
        padding-right: 16px;
        text-align: center;
    }

    .slogan {
        margin-top: 3px;
        margin-bottom: 72px;
    }

    .items-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .subject, .desc, .price {
        text-align: left;
        margin: 12px, 0;
    }

    .item_img {
        width: 100%;
        height: auto;
    }

    .footer {
        margin-bottom: 71px;
    }
}
@media (min-width:320px) and (max-width: 760px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header_left {
        display: flex;
        align-items: center;
    }

    .header_left img {
        max-width: 100%;
    }

    .header_right img[src="img/Button copy.svg"] {
        clip-path: polygon(0 0, 0 100%, 40% 100%, 40% 0);
        margin-left: 0;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        position: absolute;
        left: 17%;
        transition: translate (-40%, 0);
        top: 40%;
    }

    .image-left {
        display: none;
    }

    .text {
        font-size: 20px;
    }
    
    .title {
        font-size: 38px;
    }
    
    .highlighting {
        font-size: 20px;
    }

    .page {
        background-size: cover;
        position: relative;
        min-height: 363px;
    }

    .grid_section {
        gap: 32px;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 0;
    }
    
    .categories_item {
        width: 100%;
        height: auto;
        min-height: 248px;
        aspect-ratio: 232 / 167;
    }
 
    .categories_accesories {
        height: calc(100%/2);
        width: 100%;
        min-height: 111px;
        aspect-ratio: 232 / 167;
    }

    .categories_women {
        background: url(img/forwomen.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_men {
        background: url(img/formen.png), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_kids {
        background: url(img/forkids.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }
    
    .categories_accesories {
        background: url(img/accesories.svg), rgba(33, 22, 22, 0.70);
        background-blend-mode: hue;
        background-size: cover;
        background-position: center;
    }

    .heading {
        margin-bottom: 64px;
        text-align: center;
    }

    .slogan {
        margin-top: 3px;
        margin-bottom: 72px;
    }

    .items-content {
        margin-top: 32px;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 0;
    }

    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .subject, .desc, .price {
        text-align: left;
        margin: 12px, 0;
    }

    .subject {
        margin: 24px 16px;
    }
    
    .desc {
        margin: 24px 16px;
    }
    
    .price {
        margin: 24px 16px;
    }

    .item_img {
        width: 100%;
        height: auto;
    }

    .footer {
        margin-bottom: 71px;
    }

    }